<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/IpAddress"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="IP address" />
        <EditText
            android:id="@+id/port"
            android:inputType="number"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="port" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/submitC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submitC" />
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175dp"
            android:id="@+id/cancelC" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:hint="Voice test"
        android:id="@+id/voicetestview" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:hint="Connection Situation"
        android:id="@+id/connectionview" />
    <Button
        android:text="Speaking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/speakC" />
    <Button
        android:text="Setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingC" />
</LinearLayout>