<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="top"
        android:id="@+id/imageView1" />
    <Button
        android:text="@string/connectionM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="connectionM"
        android:id="@+id/connectionM" />
    <Button
        android:text="@string/voicetestM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="voicetestM"
        android:id="@+id/voicetestM" />
    <Button
        android:text="@string/settingM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="settingM"
        android:id="@+id/settingM" />
</LinearLayout>