<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/textlanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textlanguage" />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="English"
            android:textOff="Chinese"
            android:layout_marginLeft="207dp"
            android:id="@+id/language" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/textmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textmode" />
        <ToggleButton
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:textOff="Day"
            android:textOn="Night"
            android:layout_marginLeft="195dp"
            android:id="@+id/mode" />
    </LinearLayout>
</LinearLayout>